<!DOCTYPE html>
<html>
    <head>
        <title>Writer's Notebook</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
            #banner {
                border-radius: 20px;
                width: 90%;
                height: 160px;
                margin: 50px auto;
                padding-top: 60px;
                background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
                text-align: center;
                text-color: white; 
                font-family: Lobster; 
                font-size: 60pt;
            }
            #subtitle {
                font-family: Open Sans;
                text-align: center; 
                margin: 0px;
                padding-top: -10px;
            }

        </style>
    
    </head>
    <body>
        <h1 id = "banner">The Writer's Notebook</h1>
        <h3 id = "subtitle">A comprehensive style guide to all types of writing</h3>
    </body>
    
</html>