<!DOCTYPE html>
<html>
    <head>
        <title>Persuasive Writing</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
        body {
                width: 90%;
                margin: 0 auto;
            }
            #banner,.container, #menu {
                margin: 1%;
            }
            #banner {
                border-radius: 20px;
                width: 90%;
                height: 160px;
                margin: 50px auto;
                padding-top: 60px;
                background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
                text-align: center;
                text-color: white; 
                font-family: Lobster; 
                font-size: 60pt;
            }
            .container {
                display: grid;
                flex-wrap: wrap;
                align: center;
                float: center;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;
                justify-items: center;
            }
            .container > div {
                background-color: #CCFFFF;
                font-size: 20px;
                margin: 20px;
                padding-bottom: 0px;
                padding-top: 60px;
                text-align: center;
                width: 200px;
                height: 200px;
                font-family: Lobster;
                justify-content: center;
            }
            #menu > ul {
                
                flexwrap: wrap;
                list-style-type: none;
                margin: 50px;
                padding: 10px;
                overflow: hidden;
                background-color: #CCFFFF; 
            }
            #menu > ul > li {
                float: left;
                font-family: Open Sans;
                padding: 20px;
                font-family: Open Sans;
                display: block;
                color: black;
                text-align: center;
                text-decoration: none;
            }
            .persuasive_description {
                margin: 50px;
            }
        </style>
    </head>
    <body>
        </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Browse Topics</li>
                    <li>About</li>
                    <li>FAQs</li>
                    <li>Contact</li>
                </ul>
             </div>   
        <h1 id = "banner">Persuasive Writing</h1>
        <div class = "topic_description">
            What is persuasive writing? 
            Persuasive writing is Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="container">
            <div>Five-Paragraph Essay</div>
            <div>AP-Style Argumentative Writing</div>
            
        </div>
    </body>
    
</html>